#     ____ _               _  ___  ____
#    / ___| |__   __ _  __| |/ _ \/ ___|
#   | |   | '_ \ / _` |/ _` | | | \___ \
#   | |___| | | | (_| | (_| | |_| |___) |
#    \____|_| |_|\__,_|\__,_|\___/|____/
#    https://github.com/NewDawn0/ChadOS
# 
#   @Author: NewDawn0
#   @Contributors: -
#   @License: MIT
#   
#   File: build-cfg/make.env
#   Desc: Makefile variables

# TOOLCHAIN
AS="x86_64-elf-as"
GCC="x86_64-elf-gcc"
RCC="cargo"
HOST_CC="gcc"

# OUT
IMG_NAME="ChadOS.img"

# FLAGS
GCCFLAGS="-ffreestanding -fno-stack-protector -fno-omit-frame-pointer -m64 -march=x86-64 -mabi=sysv -mcmodel=kernel -Wall -Wextra -Wpedantic -O3"
LDFLAGS="-n -nostdlib -static -pie --no-dynamic-linker"
